{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/include/**",
        "/opt/homebrew/Cellar/gtk+3/3.24.52/include/gtk-3.0",
        "/opt/homebrew/Cellar/pango/1.58.2/include/pango-1.0",
        "/opt/homebrew/Cellar/cairo/1.18.4/include",
        "/opt/homebrew/Cellar/cairo/1.18.4/include/cairo",
        "/opt/homebrew/Cellar/glib/2.88.3/include/glib-2.0",
        "/opt/homebrew/Cellar/glib/2.88.3/lib/glib-2.0/include",
        "/opt/homebrew/Cellar/glib/2.88.3/include/gio-unix-2.0",
        "/opt/homebrew/Cellar/harfbuzz/14.3.1/include/harfbuzz",
        "/opt/homebrew/Cellar/at-spi2-core/2.60.6/include/atk-1.0",
        "/opt/homebrew/include/gdk-pixbuf-2.0",
        "/opt/homebrew/Cellar/pixman/0.46.4/include/pixman-1",
        "/opt/homebrew/Cellar/fribidi/1.0.16/include/fribidi",
        "/opt/homebrew/opt/freetype/include/freetype2"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64",
      "compileCommands": "${workspaceFolder}/compile_commands.json"
    }
  ],
  "version": 4
}
